# PROYECTO_01

SeniorCareFX/: .gitignore  pom.xml
SeniorCareFX/src/main/java/: module-info.java
SeniorCareFX/src/main/java/pe/edu/upeu/: App.java  main.java
SeniorCareFX/src/main/java/pe/edu/upeu/Controller/: MainguiController.java  PersonaController.java
SeniorCareFX/src/main/java/pe/edu/upeu/enums/: EstadoSalud.java  TipoPension.java
SeniorCareFX/src/main/java/pe/edu/upeu/model/: Persona.java
SeniorCareFX/src/main/java/pe/edu/upeu/repository/: PersonaRepository.java
SeniorCareFX/src/main/java/pe/edu/upeu/service/: PersonaService.java  PersonaServiceImpl.java
SeniorCareFX/src/main/resources/view/: main_persona.fxml  maingui.fxml
